apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: beyond-tutorial
  namespace: openshift-gitops
spec:
  generators:
   - pullRequest:
      github:
        owner: ifireball
        repo: beyond-tutorial
      requeueAfterSeconds: 300
  template:
    metadata:
      name: "beyond-tutorial-pr{{number}}"
      annotations:
        routeName: "beyond-tutorial-pr{{number}}-beyond-tutorial"
        notifications.argoproj.io/subscribe.on-sync-state-changed.github: ""
        notifications.argoproj.io/subscribe.on-deploy-state.github: ""
    spec:
      project: "default"
      source:
        repoURL: https://github.com/ifireball/beyond-tutorial
        targetRevision: "{{head_sha}}"
        path: 'argocd/app'
        kustomize:
          nameSuffix: "-pr{{number}}"
          commonLabels:
            app.kubernetes.io/instance: "{{branch}}-{{number}}"
          images:
          - "image-registry.openshift-image-registry.svc:5000/beyond-tutorial/beyond-tutorial:pr{{number}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: 'beyond-tutorial'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true

